<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>docker部署django项目 | AncientOne</title><meta name="description" content="用docker实现一键部署项目"><meta name="keywords" content="docker,shell,django,nginx,gunicorn"><meta name="author" content="古一,listeningsss@163.com"><meta name="copyright" content="古一"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://ancientone.cf/posts/5cd8a7d.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="docker部署django项目"><meta property="og:url" content="http://ancientone.cf/posts/5cd8a7d.html"><meta property="og:site_name" content="AncientOne"><meta property="og:description" content="用docker实现一键部署项目"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlYGoF.png"><meta property="article:published_time" content="2021-02-15T13:15:22.000Z"><meta property="article:modified_time" content="2021-03-02T08:01:59.943Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.font.im/css?family=Monoton"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-02 16:01:59'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="AncientOne" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20201123160752.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-book"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E4%B9%8B%E5%89%8D"><span class="toc-number">1.</span> <span class="toc-text">部署之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">部署准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E5%AE%B9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">nginx容器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.1.</span> <span class="toc-text">1、修改前端代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.2.</span> <span class="toc-text">2、生成静态文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">3、修改后端代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E6%94%B6%E9%9B%86%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.4.</span> <span class="toc-text">4、收集静态文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.5.</span> <span class="toc-text">5、修改nginx配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E7%BC%96%E5%86%99Dockerfile"><span class="toc-number">2.1.6.</span> <span class="toc-text">6、编写Dockerfile</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gunicorn%E5%AE%B9%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">gunicorn容器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E7%BC%96%E5%86%99gunicorn-config-py%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.1.</span> <span class="toc-text">1、编写gunicorn_config.py配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E7%BC%96%E5%86%99%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%ACdocker-entrypoint-sh"><span class="toc-number">2.2.2.</span> <span class="toc-text">2、编写启动脚本docker-entrypoint.sh</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E7%BC%96%E5%86%99Dockerfile"><span class="toc-number">2.2.3.</span> <span class="toc-text">3、编写Dockerfile</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E5%8D%95%E5%AE%B9%E5%99%A8%E5%90%AF%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">docker单容器启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose%E6%89%B9%E9%87%8F%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">docker-compose批量启动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85docker-compose"><span class="toc-number">4.1.</span> <span class="toc-text">安装docker-compose</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99docker-compose-yml"><span class="toc-number">4.2.</span> <span class="toc-text">编写docker-compose.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">4.3.</span> <span class="toc-text">启动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell%E8%84%9A%E6%9C%AC%E4%B8%80%E9%94%AE%E5%90%AF%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">shell脚本一键启动</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlYGoF.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">AncientOne</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa-fw fa fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa-fw fa fa-book"></i><span> 书单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa-fw fa fa-book"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">docker部署django项目</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-02-15T13:15:22.000Z" title="发表于 2021-02-15 21:15:22">2021-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-02T08:01:59.943Z" title="更新于 2021-03-02 16:01:59">2021-03-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E6%88%98/">实战</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="部署之前"><a href="#部署之前" class="headerlink" title="部署之前"></a>部署之前</h3><p>当我们在本地开发完一个<code>django</code>项目后，如果需要供其他人来访问，我们则必须将其部署到服务器上（一般是<code>linux</code>），而要提供外部服务，则需要服务器能提供<strong>静态文件服务</strong>、<strong>动态资源处理</strong>等服务，而在我们调试阶段使用的<code>runserver</code>，则无法提供这些功能。</p>
<p>因此，我们需要静态文件服务器(nginx)以及应用服务器（gunicorn、uwsgi服务器）。</p>
<p>这里以<code>nginx</code>，<code>gunicorn</code>为例。</p>
<p>先看一张关系图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/%E6%9E%B6%E6%9E%84%E5%9B%BE.png"></p>
<p>如图所示，当浏览器发起一个请求，<strong>nginx</strong>服务器会先判断，该请求是否需要静态文件(即<code>html</code>、<code>css</code>、<code>js</code>等文件)，如果需要就直接返回给前端静态文件，如果还需要一些动态生成的数据，那么这个时候<strong>nginx</strong>表示它自己处理不了了，但是它知道<strong>gunicorn</strong>服务器能处理，此时，便会将该请求<strong>反向代理</strong>到<strong>gunicorn</strong>应用服务器上，<code>gunicorn</code>收到该请求后，会将其请求报文（请求头、请求行、请求体）封装好，发送给<strong>django</strong>框架来处理，<code>django</code>拿到这个请求后，将其封装为<code>HttpRequest</code>类，然后去查找路由表，匹配上路由后，调用对应的视图，再根据请求方法，调用对应的实例方法，来完成对数据的处理。数据处理完成后，将响应结果返回给<strong>gunicorn</strong>，<strong>gunicorn</strong>拿到响应结果将其封装（响应头、响应行、响应体）发送给<strong>nginx</strong>，最后在由<strong>nginx</strong>返回到前端展示。</p>
<p>因此，我们需要在linux服务器上安装配置<strong>gunicorn</strong>、<strong>nginx</strong>，这里我们采用<code>docker</code>部署的方式。</p>
<h3 id="部署准备"><a href="#部署准备" class="headerlink" title="部署准备"></a>部署准备</h3><p>首先，我们的目标是要准备3个容器：</p>
<ul>
<li>nginx容器：提供前、后端（在线接口文档平台）静态文件服务以及反向代理到应用服务器。</li>
<li>gunicorn容器：应用服务器，后端代码需要放在容器中。</li>
<li>mysql容器：数据库。</li>
</ul>
<h4 id="nginx容器"><a href="#nginx容器" class="headerlink" title="nginx容器"></a>nginx容器</h4><h5 id="1、修改前端代码"><a href="#1、修改前端代码" class="headerlink" title="1、修改前端代码"></a>1、修改前端代码</h5><p><em>api.js</em></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/66.png"></p>
<p>将后端地址改为服务器地址。</p>
<h5 id="2、生成静态文件"><a href="#2、生成静态文件" class="headerlink" title="2、生成静态文件"></a>2、生成静态文件</h5><p>执行命令<code>npm run build</code>，将vue的组件转换为静态js文件，执行之后，会生成一个<code>dist</code>目录：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/67.png"></p>
<p>将该目录拷贝出并放到<code>nginx_docker</code>文件夹下（本地新建一个）。</p>
<h5 id="3、修改后端代码"><a href="#3、修改后端代码" class="headerlink" title="3、修改后端代码"></a>3、修改后端代码</h5><p><em>settings.py</em></p>
<p>关闭调试模式</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/1.jpg"></p>
<p>修改数据库连接信息，将数据库名改为mysql容器的名字<code>db</code>（因为容器在桥接模式下，可以互相通过名称进行通信）。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/posts/5cd8a7d/Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20210224172713452.png" alt="image-20210224172713452"></p>
<p>执行<code>pip freeze &gt; requirements.txt</code>将项目依赖包导出。</p>
<h5 id="4、收集静态文件"><a href="#4、收集静态文件" class="headerlink" title="4、收集静态文件"></a>4、收集静态文件</h5><p>由于需要提供在线接口文档平台，所以还需要收集后端的静态文件。</p>
<p>在项目根目录下创建一个<code>static</code>目录，然后在<code>setting.py</code>中指明static文件配置：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/69.png"></p>
<p>然后命令行执行<code>python manage.py collectstatic</code>收集静态文件，收集成功后，将<code>static</code>目录下的<code>rest_framwork</code>拷贝到<strong>步骤2</strong>中生成的<code>dist</code>目录下的<code>static</code>目录下，如图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/70.png"></p>
<h5 id="5、修改nginx配置文件"><a href="#5、修改nginx配置文件" class="headerlink" title="5、修改nginx配置文件"></a>5、修改nginx配置文件</h5><p>首先修改<code>nginx</code>业务配置</p>
<p><em>default.conf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"># 定义反向代理服务器</span><br><span class="line">upstream app_server &#123;</span><br><span class="line">    server django_app:8000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">         # 提供后端服务</span><br><span class="line">         listen  8000;</span><br><span class="line">         # 指定后端接口api的域名</span><br><span class="line">         server_name 121.5.140.33;</span><br><span class="line">         </span><br><span class="line">         # 接口文件平台</span><br><span class="line">         # 指定&#x2F;static&#x2F;路由</span><br><span class="line">         location &#x2F;static &#123;</span><br><span class="line">            alias &#x2F;var&#x2F;www&#x2F;html&#x2F;static;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        # 指定路由条目</span><br><span class="line">         location &#x2F; &#123;</span><br><span class="line">            try_files $uri @proxy_to_app;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location @proxy_to_app &#123;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">            proxy_set_header Host $http_host;</span><br><span class="line">            proxy_redirect off;</span><br><span class="line">            proxy_pass http:&#x2F;&#x2F;app_server;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    # 提供前端服务</span><br><span class="line">    # 指定监听的端口</span><br><span class="line">    listen       80;</span><br><span class="line">    # 指定使用的域名</span><br><span class="line">    server_name  121.5.140.33;</span><br><span class="line"></span><br><span class="line">    # 指定静态文件的根路径</span><br><span class="line">    root   &#x2F;var&#x2F;www&#x2F;html;</span><br><span class="line"></span><br><span class="line">    # 指定日志文件</span><br><span class="line">    access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  main;</span><br><span class="line">    error_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log;</span><br><span class="line"></span><br><span class="line">    # 指定路由条目</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        try_files $uri $uri&#x2F; &#x2F;index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page  404              &#x2F;404.html;</span><br><span class="line">    location &#x3D; &#x2F;404.html &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    error_page   500 502 503 504  &#x2F;50x.html;</span><br><span class="line">    location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ &#x2F;\.ht &#123;</span><br><span class="line">        deny  all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了保证<code>nginx</code>服务挂掉后能自动重启，所以使用了守护进程<code>supervisord</code>，在<code>supervisord.conf</code>文件中添加监听<code>nginx</code>服务的配置。</p>
<p><em>supervisord.conf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[unix_http_server]</span><br><span class="line">file&#x3D;&#x2F;tmp&#x2F;supervisor.sock   ; (the path to the socket file)</span><br><span class="line"></span><br><span class="line">[supervisord]</span><br><span class="line">logfile&#x3D;&#x2F;tmp&#x2F;supervisord.log ; (main log file;default $CWD&#x2F;supervisord.log)</span><br><span class="line">logfile_maxbytes&#x3D;5MB        ; (max main logfile bytes b4 rotation;default 50MB)</span><br><span class="line">pidfile&#x3D;&#x2F;tmp&#x2F;supervisord.pid ; (supervisord pidfile;default supervisord.pid)</span><br><span class="line">user&#x3D;root</span><br><span class="line">nodaemon&#x3D;true</span><br><span class="line">stdout_logfile&#x3D;&#x2F;dev&#x2F;stdout</span><br><span class="line">stdout_logfile_maxbytes&#x3D;0</span><br><span class="line"></span><br><span class="line">[rpcinterface:supervisor]</span><br><span class="line">supervisor.rpcinterface_factory&#x3D;supervisor.rpcinterface:make_main_rpcinterface</span><br><span class="line"></span><br><span class="line">[supervisorctl]</span><br><span class="line">serverurl&#x3D;unix:&#x2F;&#x2F;&#x2F;tmp&#x2F;supervisor.sock ; use a unix:&#x2F;&#x2F; URL  for a unix socket</span><br><span class="line"></span><br><span class="line">[program:nginx]</span><br><span class="line">command&#x3D;&#x2F;usr&#x2F;sbin&#x2F;nginx</span><br><span class="line">stdout_logfile&#x3D;&#x2F;dev&#x2F;stdout</span><br><span class="line">stdout_logfile_maxbytes&#x3D;0</span><br><span class="line">stdout_events_enabled&#x3D;true</span><br><span class="line">stderr_events_enabled&#x3D;true</span><br></pre></td></tr></table></figure>

<p>nginx主配置文件<em>nginx.conf</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">user  nginx;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">error_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log;</span><br><span class="line">pid        &#x2F;run&#x2F;nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       &#x2F;etc&#x2F;nginx&#x2F;mime.types;</span><br><span class="line">    default_type  application&#x2F;octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span><br><span class="line">                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span><br><span class="line">                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span><br><span class="line"></span><br><span class="line">    access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    index   index.html index.htm;</span><br><span class="line">    include &#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;*.conf;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上述三个配置文件放到一个文件夹<code>configs</code>中（在本地新建一个）。</p>
<h5 id="6、编写Dockerfile"><a href="#6、编写Dockerfile" class="headerlink" title="6、编写Dockerfile"></a>6、编写Dockerfile</h5><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/71.png"></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> alpine:latest</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=<span class="string">&#x27;AcientOne&#x27;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> description=<span class="string">&#x27;Install nginx&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed -i <span class="string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g&#x27;</span> /etc/apk/repositories &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add --allow-untrusted ca-certificates bash curl iputils supervisor nginx &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk upgrade &amp;&amp; \ </span></span><br><span class="line">    rm -rf /var/cache/apk/* &amp;&amp; \</span><br><span class="line">    mkdir /tmp/nginx &amp;&amp; \</span><br><span class="line">    mkdir -p /var/www/html &amp;&amp; \</span><br><span class="line">    chown -R nginx:nginx /var/www/html</span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> dist/ /var/www/html/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> configs/default.conf /etc/nginx/conf.d/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> configs/nginx.conf /etc/nginx/nginx.conf</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> configs/supervisord.conf /etc/supervisord.conf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /var/<span class="built_in">log</span>/nginx/</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span> <span class="number">8000</span> <span class="number">443</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;supervisord&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>最后，nginx容器构建所需文件目录如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/72.png"></p>
<h4 id="gunicorn容器"><a href="#gunicorn容器" class="headerlink" title="gunicorn容器"></a>gunicorn容器</h4><h5 id="1、编写gunicorn-config-py配置文件"><a href="#1、编写gunicorn-config-py配置文件" class="headerlink" title="1、编写gunicorn_config.py配置文件"></a>1、编写gunicorn_config.py配置文件</h5><p><em>gunicorn_config.py</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用服务器监听的端口</span></span><br><span class="line">bind = <span class="string">&#x27;0.0.0.0:8000&#x27;</span></span><br><span class="line"><span class="comment"># 修改后端代码后会立即刷新</span></span><br><span class="line">reload = <span class="literal">True</span></span><br><span class="line"><span class="comment"># 注意这里/usr/src/app/logs/目录是和Dockerfile中映射出去的目录有依赖的</span></span><br><span class="line">pidfile = <span class="string">&#x27;/usr/src/app/logs/gunicorn.pid&#x27;</span></span><br><span class="line">accesslog = <span class="string">&#x27;/usr/src/app/logs/gunicorn_acess.log&#x27;</span></span><br><span class="line">errorlog = <span class="string">&#x27;/usr/src/app/logs/gunicorn_error.log&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="2、编写启动脚本docker-entrypoint-sh"><a href="#2、编写启动脚本docker-entrypoint-sh" class="headerlink" title="2、编写启动脚本docker-entrypoint.sh"></a>2、编写启动脚本docker-entrypoint.sh</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在<span class="built_in">set</span> -e之后出现的代码，一旦出现了返回值非零，整个脚本就会立即退出</span></span><br><span class="line">set -e</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行迁移</span></span><br><span class="line">python manage.py makemigrations</span><br><span class="line">python manage.py migrate</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建超级用户</span></span><br><span class="line">echo &quot;from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(&#x27;test&#x27;, &#x27;test@qq.com&#x27;, &#x27;test123&#x27;)&quot; | python manage.py shell &amp;&gt; /dev/null</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动gunicorn服务，指定gunicorn配置文件和后端项目中的wsgi文件</span></span><br><span class="line">/usr/local/bin/gunicorn -c /usr/src/app/configs/gunicorn_config.py ancient_test.wsgi</span><br></pre></td></tr></table></figure>

<h5 id="3、编写Dockerfile"><a href="#3、编写Dockerfile" class="headerlink" title="3、编写Dockerfile"></a>3、编写Dockerfile</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3</span>-alpine</span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=<span class="string">&#x27;AncientOne&#x27;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> description=<span class="string">&#x27;deploying django project&#x27;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到容器/usr/src/app目录</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /usr/src/app</span></span><br><span class="line"><span class="comment"># 将后端项目代码拷贝到容器/usr/src/app/ancient_test/目录下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./ancient_test ./ancient_test/</span></span><br><span class="line"><span class="comment"># 将gunicorn配置文件拷贝到容器/usr/src/app/configs/目录下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./gunicorn_config.py ./configs/</span></span><br><span class="line"><span class="comment"># 将启动脚本拷贝到容器/usr/src/app/docker-entrypoint.sh文件中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> ./docker-entrypoint.sh /docker-entrypoint.sh</span></span><br><span class="line"><span class="comment"># 需要安装Python依赖包，切换到/usr/src/app/ancient_test/后端项目根目录下</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> ancient_test/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed -i <span class="string">&#x27;s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g&#x27;</span> /etc/apk/repositories &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk update &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="comment"># 安装mysqlclient必须安装mariadb-connector</span></span></span><br><span class="line">    apk <span class="keyword">add</span><span class="bash"> --allow-untrusted build-base mariadb-connector-c-dev curl iputils &amp;&amp; \</span></span><br><span class="line"><span class="bash">    pip install --no-cache-dir -i https://pypi.douban.com/simple -r requirements.txt &amp;&amp; \</span></span><br><span class="line"><span class="bash">    pip install -i https://pypi.douban.com/simple gunicorn &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk add ca-certificates bash &amp;&amp; \</span></span><br><span class="line"><span class="bash">    apk update &amp;&amp; apk upgrade &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="comment"># 删除安装包缓存文件</span></span></span><br><span class="line">    rm -rf /var/cache/apk/* &amp;&amp; \</span><br><span class="line">    <span class="comment"># 修改启动脚本权限</span></span><br><span class="line">    chmod u+x /docker-entrypoint.sh</span><br><span class="line"><span class="comment"># 映射出日志目录和项目目录</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /usr/src/app/logs/</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> /usr/src/app/ancient_test/</span></span><br><span class="line"><span class="comment"># 指定映射端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8000</span></span><br><span class="line"><span class="comment"># 容器启动后，运行启动脚本来创建超级用户和启动gunicorn服务</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;/docker-entrypoint.sh&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>最后，<code>gunicorn</code>容器构建所需的文件如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/74.png"></p>
<p>然后将<em>DjangoDeploy</em>目录上传到linux服务器上，准备部署。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/75.png"></p>
<h3 id="docker单容器启动"><a href="#docker单容器启动" class="headerlink" title="docker单容器启动"></a>docker单容器启动</h3><p>在所有容器构建前，先要创建一个容器桥接网络，让三个容器之间能互相通信。</p>
<p>为什么需要互相通信？</p>
<p>因为三个容器之间的关系是：前端访问–&gt;nginx容器提供该服务（静态文件）–&gt;如果需要数据，则反向代理给gunicorn服务–&gt;gunicorn服务从数据库服务器拿数据。</p>
<p>而由于是桥接网络，所以三个容器之间可以通过容器名称互相访问，这里重命名三个容器的名称为：</p>
<ul>
<li>nginx容器名：web</li>
<li>gunicore容器名：django_app</li>
<li>mysql容器名:db</li>
</ul>
<p><strong>需要注意的是，容器之间有依赖关系，所以容器的启动是有顺序的，mysql容器-&gt;gunicore容器-&gt;nginx容器。</strong></p>
<p>1、执行命令创建网络，网络名为：django_app_net。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create django_app_net</span><br></pre></td></tr></table></figure>

<p>2、启动mysql容器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name db -v mysql_db:/var/lib/mysql --restart=always -e MYSQL_ROOT_PASSWORD=xxxx -e MYSQL_DATABASE=ancient -d --network django_app_net mariadb --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br></pre></td></tr></table></figure>

<p>注：没有mariadb镜像会在容器启动前自动拉取。</p>
<p>若要进入数据库容器内部，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --network django_app_net --rm mariadb mysql -hdb -uxx -pxx -A ancient</span><br></pre></td></tr></table></figure>

<p>3、构建gunicorn镜像</p>
<p>先进入gunicorn的<code>Dockerfile</code>所在目录下，然后执行构建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t ancientone/django_app:v1 .</span><br></pre></td></tr></table></figure>

<p>4、构建nginx镜像</p>
<p>先进入nginx的<code>Dockerfile</code>所在目录下，然后执行构建命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t ancientone/front_end:v1 .</span><br></pre></td></tr></table></figure>

<p>5、启动gunicorn容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name django_app -v logs:/usr/src/app/logs/ -v django_code:/usr/src/app/ancient_test/ --restart=always -d --network django_app_net -p 8080:8000 ancientone/django_app:v1</span><br></pre></td></tr></table></figure>

<p>6、启动nginx容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name web -v logs:/var/<span class="built_in">log</span>/nginx/ -p 8444:80 -p 8440:8000 --restart=always -d --network django_app_net ancientone/front_end:v1</span><br></pre></td></tr></table></figure>

<p>容器启动完成后，分别访问前后端，验证是否正常。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/3.jpg"></p>
<p>如图，表示前后端已能正常提供访问。</p>
<h3 id="docker-compose批量启动"><a href="#docker-compose批量启动" class="headerlink" title="docker-compose批量启动"></a>docker-compose批量启动</h3><p>上面的容器启动方法，需要一个个的去启动，略显繁琐，有没有办法能批量启动呢？当然可以，使用<code>docker-compose</code>。</p>
<h4 id="安装docker-compose"><a href="#安装docker-compose" class="headerlink" title="安装docker-compose"></a>安装docker-compose</h4><p>分别执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.28.1/docker-compose-(uname -s) -(uname -m)&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h4 id="编写docker-compose-yml"><a href="#编写docker-compose-yml" class="headerlink" title="编写docker-compose.yml"></a>编写docker-compose.yml</h4><p><em>docker-compose.yml</em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定版本信息</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义服务（容器）</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">   <span class="comment"># 具体服务（容器）</span></span><br><span class="line">   <span class="comment"># 具体容器名为：docker-compose.yaml所在目录名小写_服务名_索引号</span></span><br><span class="line">   <span class="attr">db:</span></span><br><span class="line">     <span class="comment"># 指定镜像</span></span><br><span class="line">     <span class="attr">image:</span> <span class="string">mariadb</span></span><br><span class="line">     <span class="attr">command:</span> <span class="string">--character-set-server=utf8mb4</span> <span class="string">--collation-server=utf8mb4_unicode_ci</span></span><br><span class="line">     <span class="comment"># 指定数据持久化映射</span></span><br><span class="line">     <span class="attr">volumes:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">mysql_db:/var/lib/mysql</span></span><br><span class="line">     <span class="comment"># 容器重启策略</span></span><br><span class="line">     <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">     <span class="comment"># 指定环境变量</span></span><br><span class="line">     <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">ancient</span></span><br><span class="line">     <span class="comment"># 指定加入的网络</span></span><br><span class="line">     <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">django_app_net</span></span><br><span class="line"></span><br><span class="line">   <span class="attr">django_app:</span></span><br><span class="line">     <span class="comment"># 依赖于容器db，db正常启动后才能启动该容器</span></span><br><span class="line">     <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">db</span></span><br><span class="line">     <span class="comment"># 可以使用build来指定Dockerfile所在的目录</span></span><br><span class="line">     <span class="attr">build:</span> <span class="string">./django_app_docker</span></span><br><span class="line">     <span class="comment"># 指定自动构建之后的容器名称</span></span><br><span class="line">     <span class="attr">image:</span> <span class="string">ancientone/django_app:v1</span></span><br><span class="line">     <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">     <span class="attr">volumes:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">logs:/usr/src/app/logs/</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">django_code:/usr/src/app/ancient_test/</span></span><br><span class="line">     <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">django_app_net</span></span><br><span class="line"></span><br><span class="line">   <span class="attr">web:</span></span><br><span class="line">     <span class="comment"># 依赖于容器django_app，django_app正常启动后才能启动该容器</span></span><br><span class="line">     <span class="attr">depends_on:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">django_app</span></span><br><span class="line">     <span class="attr">build:</span> <span class="string">./nginx_docker</span></span><br><span class="line">     <span class="attr">image:</span> <span class="string">ancientone/front_end:v1</span></span><br><span class="line">     <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">     <span class="comment"># 指定端口映射</span></span><br><span class="line">     <span class="attr">ports:</span></span><br><span class="line">       <span class="comment"># 用于前端</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;8444:80&quot;</span></span><br><span class="line">       <span class="comment"># 用于后端接口文档平台</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">&quot;8440:8000&quot;</span></span><br><span class="line">     <span class="attr">volumes:</span></span><br><span class="line">       <span class="bullet">-</span> <span class="string">logs:/var/log/nginx/</span></span><br><span class="line">     <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">django_app_net</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定网络      </span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="comment"># 网络名</span></span><br><span class="line">  <span class="attr">django_app_net:</span></span><br><span class="line">  <span class="comment"># one_net:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定数据卷</span></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">    <span class="attr">mysql_db:</span></span><br><span class="line">    <span class="attr">django_code:</span></span><br><span class="line">    <span class="attr">logs:</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><p>将<code>docker-compose.yml</code>文件放到<code>DjangoDeploy</code>目录下，然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p><em>注：-d表示容器后台运行</em></p>
<p>启动后，会自动去构建镜像-启动容器，等待它自动执行完即可。</p>
<p>如果要停止所有启动的容器，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down -v</span><br></pre></td></tr></table></figure>

<p><em>注：-v表示删除数据卷</em></p>
<h3 id="shell脚本一键启动"><a href="#shell脚本一键启动" class="headerlink" title="shell脚本一键启动"></a>shell脚本一键启动</h3><p>继续偷懒，写个shell脚本来一键启动项目。</p>
<p><em>start.sh</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Author: AncientOne</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Description: start run script</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> to project directory.</span></span><br><span class="line">PROJECT_DIR=&quot;/root/DeployDjango&quot;</span><br><span class="line"></span><br><span class="line">function start_run</span><br><span class="line">&#123;</span><br><span class="line">    cd &quot;$&#123;PROJECT_DIR&#125;&quot;</span><br><span class="line">    docker-compose up -d &amp;&gt; /dev/null</span><br><span class="line">    echo -e &quot;构建中，请等待1分钟...&quot;</span><br><span class="line">    sleep 1m &amp;&gt; /dev/null</span><br><span class="line">    echo -e &quot;开始导入测试数据&quot;</span><br><span class="line">    bash import_test_data.sh &amp;&gt; /dev/null</span><br><span class="line">    echo -e &quot;构建完成！&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function main</span><br><span class="line">&#123;</span><br><span class="line">    cd &quot;$&#123;PROJECT_DIR&#125;&quot;</span><br><span class="line">    docker ps -a | grep -E &#x27;deploydjango_.*&#x27; &amp;&gt; /dev/null</span><br><span class="line">    if [[ $? -eq 0 ]]</span><br><span class="line">    then</span><br><span class="line">        echo -e &quot;项目已经启动!&quot;</span><br><span class="line">        read -p &quot;要重启项目吗? (y/n) &quot; confirm</span><br><span class="line">        if [[ &quot;$&#123;confirm,,&#125;&quot; == &quot;n&quot; ]]; then</span><br><span class="line">            echo -e &quot;无需重启项目!\nBye!&quot;</span><br><span class="line">            exit 0</span><br><span class="line">        fi</span><br><span class="line">        echo -e &quot;准备重启项目...&quot;</span><br><span class="line"></span><br><span class="line">        # uninstalled this project</span><br><span class="line">        echo -e &quot;正在卸载项目...&quot;</span><br><span class="line">        docker-compose down &amp;&gt; /dev/null</span><br><span class="line">        echo -e &quot;正在删除数据卷...&quot;</span><br><span class="line">        docker volume rm -f `docker volume ls | awk &#x27;/deploydjango_.*/&#123;print $2&#125;&#x27;` &amp;&gt; /dev/null</span><br><span class="line">        echo -e &quot;开始重启项目...&quot;</span><br><span class="line">        start_run</span><br><span class="line">    else</span><br><span class="line">        echo -e &quot;准备启动项目...&quot;</span><br><span class="line">        start_run</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>import_test_data.sh</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Author: AncientOne</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Description: import <span class="built_in">test</span> data into db container</span></span><br><span class="line"></span><br><span class="line">container_name=&quot;db&quot;</span><br><span class="line">new_container_name=&quot;deploydjango_$&#123;container_name&#125;_1&quot;</span><br><span class="line">db_username=&quot;root&quot;</span><br><span class="line">db_password=&quot;root&quot;</span><br><span class="line">db_name=&quot;ancient&quot;</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/01_tb_projects.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/02_tb_interfaces.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/03_tb_testcases.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/04_tb_configures.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/05_tb_testsuits.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/06_tb_reports.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/07_tb_debugtalks.sql</span><br><span class="line">docker exec -i $&#123;new_container_name&#125; sh -c &quot;exec mysql -u$&#123;db_username&#125; -p&#x27;$&#123;db_password&#125;&#x27; -A $&#123;db_name&#125;&quot; &lt; $PWD/datas/08_tb_envs.sql</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将上述两个脚本放到部署目录<code>Deploydjango</code>下，直接<code>sh start.sh</code>启动。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic2/img/4.jpg"></p>
<p>大功告成，welldone~</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:listeningsss@163.com">古一</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ancientone.cf/posts/5cd8a7d.html">http://ancientone.cf/posts/5cd8a7d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ancientone.cf" target="_blank">AncientOne</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/shell/">shell</a><a class="post-meta__tags" href="/tags/django/">django</a><a class="post-meta__tags" href="/tags/nginx/">nginx</a><a class="post-meta__tags" href="/tags/gunicorn/">gunicorn</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlYGoF.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/684670e.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlm3VI.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python元类初探</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/280bbbdf.html" title="Dockerfile语法"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlYcJH.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-07</div><div class="relatedPosts_title">Dockerfile语法</div></div></a></div><div class="relatedPosts_item"><a href="/posts/59d444a5.html" title="基于docker+grafana+influxdb的性能监控系统搭建"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dQtsMt.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-05</div><div class="relatedPosts_title">基于docker+grafana+influxdb的性能监控系统搭建</div></div></a></div><div class="relatedPosts_item"><a href="/posts/82c8cab7.html" title="shell基础"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ae86sen/mypic/img/dlYGoF.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="relatedPosts_title">shell基础</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;undefined - 2021  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 古一</div><div class="footer_custom_text">welcome to my <a target="_blank" rel="noopener" href="https://ae86sen.github.io/">blog</a>!</div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '8ce0d0211103ef983be11b6d4f0517ed'.split(',')
let master = '661fcd9c4ab1201f1e8e8975c49d7af6'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'DRWrSEO9QvTYORaW4aOwnAY4-MdYXbMMI',
      appKey: 'VPvRpQeub4K9HfKAFm1jiPQp',
      placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      master: master,
      friends: friends,
      tagMeta: tagMeta,
      metaPlaceholder: {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"}
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>